<view class="container">
    <view class="weui-cells weui-cells_after-title" style="width:100%;margin-bottom: 20rpx;">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">商户订单号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="out_trade_no" placeholder="请输入商户订单号" value="{{unifiedorder.out_trade_no}}"
                />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">商品描述</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="body" placeholder="请输入商品描述" value="{{unifiedorder.body}}" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">商品详情</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="detail" placeholder="请输入商品详情" value="{{unifiedorder.detail}}"
                />
            </view>
        </view>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">标价金额</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="total_fee" placeholder="标价金额" value="{{unifiedorder.total_fee}}"
                />
            </view>
        </view>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">通知地址</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="notify_url" placeholder="通知地址" value="{{unifiedorder.notify_url}}"
                />
            </view>
        </view>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">交易类型</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindinput" data-name="trade_type" placeholder="交易类型" value="{{unifiedorder.trade_type}}"
                />
            </view>
        </view>
    </view>
    <pay-component type="unifiedorder" sendData="{{unifiedorder}}"></pay-component>
</view>